<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="manureHeap.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/placeables/brandless/manureHeap/manureConcrete_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/brandless/manureHeap/manureConcrete_normal.png"/>
    <File fileId="4" filename="$data/placeables/brandless/manureHeap/manureConcrete_specular.png"/>
    <File fileId="5" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="manureConcrete_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="manureHeap.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="manureHeap" scale="0.5 0.7 0.5" clipDistance="600" nodeId="15">
      <TransformGroup name="clearAreas" nodeId="16">
        <TransformGroup name="clearAreaStart01" translation="-5 0 -7.5" nodeId="17">
          <TransformGroup name="clearAreaWidth01" translation="0 0 15" nodeId="18"/>
          <TransformGroup name="clearAreaHeight01" translation="15 0 0" nodeId="19"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="levelAreas" nodeId="20">
        <TransformGroup name="levelAreaStart01" translation="-5.5 0 -8" nodeId="21">
          <TransformGroup name="levelAreaWidth01" translation="0 0 16" nodeId="22"/>
          <TransformGroup name="levelAreaHeight01" translation="16 0 0" nodeId="23"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="indoorAreas" nodeId="24">
        <TransformGroup name="indoorAreaStart01" translation="-5 0 -7.5" nodeId="25">
          <TransformGroup name="indoorAreaWidth01" translation="10 0 0" nodeId="26"/>
          <TransformGroup name="indoorAreaHeight01" translation="0 0 15" nodeId="27"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="testAreas" nodeId="28">
        <TransformGroup name="testAreaStart01" translation="-5 0 -7.5" nodeId="29">
          <TransformGroup name="testAreaEnd01" translation="15 4 15" nodeId="30"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="31">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-5.5 0 -8" nodeId="32">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="17 0 16" nodeId="33"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="manureHeap" nodeId="34">
        <Shape name="loadingTrigger" translation="0.175474 2 9.13684" shapeId="1" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x40000000" nodeId="35" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4"/>
        <TransformGroup name="loadingTriggerAINode" translation="0.443089 0 9.51481" rotation="0 175 0" nodeId="36"/>
        <TransformGroup name="loadingTriggerMarker" translation="0.371579 0 9.13684" nodeId="37"/>
        <TransformGroup name="tipArea" translation="-4.1 0 -6.75" nodeId="38">
          <TransformGroup name="tipAreaStart" translation="-0.151815 0 0.023125" nodeId="39">
            <TransformGroup name="tipAreaWidth" translation="8.45978 0 0" nodeId="40"/>
            <TransformGroup name="tipAreaHeight" translation="0 0 13.6996" nodeId="41"/>
          </TransformGroup>
        </TransformGroup>
        <Shape name="activationTrigger" translation="0 3.02749 1.5764" shapeId="2" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="42" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4"/>
        <TransformGroup name="clearAreaStart" translation="-4.72251 0 -7.30043" nodeId="43">
          <TransformGroup name="clearAreaWidth" translation="9.52339 0 0" nodeId="44"/>
          <TransformGroup name="clearAreaHeight" translation="0 0 14.3004" nodeId="45"/>
        </TransformGroup>
        <Shape name="infoTrigger" translation="0 4.76788 -0.69793" shapeId="3" static="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x110000" nodeId="46" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4"/>
      </TransformGroup>
      <TransformGroup name="visuals" nodeId="47">
        <Shape name="manureHeap" shapeId="4" clipDistance="400" nodeId="48" castsShadows="true" receiveShadows="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="49">
        <Shape name="collision" shapeId="5" static="true" collisionFilterGroup="0x1034" collisionFilterMask="0xfffffbff" nodeId="50" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4"/>
        <Shape name="tipCollision" translation="8.04223 0 2.88724" shapeId="6" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="51" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4"/>
        <Shape name="tipCollisionWall" translation="0.000127 0 0.039077" shapeId="7" static="true" collisionFilterGroup="0x8" collisionFilterMask="0x1" nodeId="52" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="4"/>
      </TransformGroup>
      <Shape name="occluderMesh" translation="0 0.550987 0.043654" rotation="-90 0 0" shapeId="8" clipDistance="200" nodeId="53" castsShadows="true" receiveShadows="true" occluder="true" materialIds="4"/>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="50">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
    <UserAttribute nodeId="52">
      <Attribute name="collisionHeight" type="float" value="3"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
